spring.batch.job.enabled=false
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@qcmpmcrs-scan.emdeon.net:1563:QCMASTC1
spring.datasource.username=medicom
spring.datasource.password=medicom